AWS_ACCESS_KEY_ID="op://homelab/minio-admin-user/Access Keys/access key"
AWS_SECRET_ACCESS_KEY="op://homelab/minio-admin-user/Access Keys/secret access key"

MINIO_USER="op://homelab/minio-admin-user/username"
MINIO_PASSWORD="op://homelab/minio-admin-user/password"

PROXMOX_VE_USERNAME="op://homelab/terraform-user/username"
PROXMOX_VE_PASSWORD="op://homelab/terraform-user/password"

PROXMOX_VE_SSH_USERNAME="op://homelab/pve-node02/username"
PROXMOX_VE_SSH_PASSWORD="op://homelab/pve-node02/password"

TF_VAR_ansible_user="op://homelab/ansible-user/username"
TF_VAR_ansible_pass="op://homelab/ansible-user/password"
TF_VAR_ansible_public_key="op://homelab/ansible-ssh/public key"

TF_VAR_int_jrtashjian_com_cert="op://homelab/int.jrtashjian.com.fullchain/int.jrtashjian.com.fullchain.pem"
TF_VAR_int_jrtashjian_com_key="op://homelab/int.jrtashjian.com.privkey/int.jrtashjian.com.privkey.pem"