AWS_ACCESS_KEY_ID="op://homelab/MinIO Service Account/Access Keys/access key"
AWS_SECRET_ACCESS_KEY="op://homelab/MinIO Service Account/Access Keys/secret access key"

PROXMOX_VE_USERNAME="op://homelab/terraform-user/username"
PROXMOX_VE_PASSWORD="op://homelab/terraform-user/password"

TF_VAR_node02_user="op://homelab/pve-node02 Service Account/username"
TF_VAR_node02_pass="op://homelab/pve-node02 Service Account/password"

TF_VAR_node03_user="op://homelab/pve-node03 Service Account/username"
TF_VAR_node03_pass="op://homelab/pve-node03 Service Account/password"

TF_VAR_ansible_user="op://homelab/ansible-user/username"
TF_VAR_ansible_pass="op://homelab/ansible-user/password"
TF_VAR_ansible_public_key="op://homelab/ansible-ssh/public key"

TF_VAR_int_jrtashjian_com_cert="op://homelab/int.jrtashjian.com/certificate"
TF_VAR_int_jrtashjian_com_key="op://homelab/int.jrtashjian.com/private_key"