jvm_memory: "512M"

# JVM Startup Flags
jvm_flags:
  - "-XX:+UseG1GC"
  - "-XX:G1HeapRegionSize=4M"
  - "-XX:+UnlockExperimentalVMOptions"
  - "-XX:+ParallelRefProcEnabled"
  - "-XX:+AlwaysPreTouch"
  - "-XX:MaxInlineLevel=15"

proxy_motd: "<#09add3>A Velocity Server"
proxy_online_mode: false
proxy_max_players: 15

minecraft_servers: []