jvm_memory: "512M"

# JVM Startup Flags
jvm_flags:
  - "-XX:+UseG1GC"
  - "-XX:G1HeapRegionSize=4M"
  - "-XX:+UnlockExperimentalVMOptions"
  - "-XX:+ParallelRefProcEnabled"
  - "-XX:+AlwaysPreTouch"
  - "-XX:MaxInlineLevel=15"

# See files/opt/minecraft/config.yml for options.
config_yml_defaults: [] # intended to be used at the group level
config_yml: [] # intended to be used at the host level

# See files/opt/minecraft/waterfall.yml for options.
waterfall_yml_defaults: [] # intended to be used at the group level
waterfall_yml: [] # intended to be used at the host level
