eula_accept: "true"

server_properties:
  - option: "gamemode"
    value: "adventure"
  - option: "motd"
    value: "Lobby Server"
  - option: "pvp"
    value: "false"
  - option: "generate-structures"
    value: "false"
  - option: "difficulty"
    value: "peaceful"
  - option: "max-players"
    value: "15"
  - option: "online-mode"
    value: "false"
  - option: "enable-status"
    value: "false"
  - option: "view-distance"
    value: "3"
  - option: "simulation-distance"
    value: "3"
  - option: "spawn-npcs"
    value: "false"
  - option: "spawn-animals"
    value: "false"
  - option: "spawn-monsters"
    value: "false"
  - option: "level-type"
    value: "flat"
  - option: "max-world-size"
    value: "128"
  - option: "force-gamemode"
    value: "true"
  - option: "allow-nether"
    value: "false"
  - option: "hide-online-players"
    value: "true"
  - option: "enforce-secure-profile"
    value: "false"
  - option: "broadcast-rcon-to-ops"
    value: "false"
  - option: "broadcast-console-to-ops"
    value: "false"