server_properties:
  allow-nether: "false"
  difficulty: "peaceful"
  enforce-secure-profile: "false"
  force-gamemode: "true"
  gamemode: "adventure"
  generate-structures: "false"
  level-type: "flat"
  max-world-size: "128"
  motd: "Lobby Server"
  pvp: "false"
  simulation-distance: "3"
  spawn-animals: "false"
  spawn-monsters: "false"
  spawn-npcs: "false"
  view-distance: "3"
